<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.MerchandiseFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_hoodie"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_height="200dp"
        app:shapeAppearance="@style/merch"
        android:src="@drawable/img_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:text="Jacket : 799/- Only" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_tshirt"
        android:layout_marginTop="16dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:shapeAppearance="@style/merch"
        android:src="@drawable/img_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="T-Shirt : 399/- Only" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:text="BUY NOW"
        android:textColor="@color/black"
        android:backgroundTint="#FCD169"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>