<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments.HomeFragment"
    tools:ignore="hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="ivLogo"
            android:elevation="20dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/card_background"
            android:src="@drawable/logo" />

<!--        <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            android:alpha="0.9"-->
<!--            app:cardBackgroundColor="#DAD3A5">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="12dp"-->
<!--                android:gravity="center"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="@string/parakram"-->
<!--                android:textSize="16sp" />-->


<!--        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->


<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Memories"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/bg_action_bar"-->
<!--            android:textSize="24dp"/>-->


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_carousel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/dotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="-32dp"
            app:cardBackgroundColor="#1C100C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C100C"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="-25dp"
                    android:layout_width="350dp"
                    android:layout_height="175dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:text="Parakram '24"
                    android:textSize="28sp"
                    android:textColor="#FEC846"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Defy odds, Define Legacy"
                    android:textSize="22sp"
                    android:textColor="#B92F2F"/>


                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/comingsoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:alpha="0.8"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/finished_id"
                            style="@style/h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Finished"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/LinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/LinearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txtDay"
                                    style="@style/h3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Day"
                                    style="@style/h5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Days"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txtHour"
                                    style="@style/h3"
                                    android:text="00"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Hour"
                                    style="@style/h5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Hours"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/LinearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txtMinute"
                                    style="@style/h3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/h5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Minutes"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/LinearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txtSecond"
                                    style="@style/h3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_Second"
                                    style="@style/h5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Seconds"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                <Button
                    android:id="@+id/eventBrochure"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="Events Brochure"
                    android:drawableLeft="@drawable/ic_download"
                    android:backgroundTint="#DAAD3F"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/rulebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="8dp"
                    android:text="Rulebook"
                    android:backgroundTint="#DAAD3F"
                    android:drawableLeft="@drawable/ic_download"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/noc"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="NOC'24"
                    android:backgroundTint="#DAAD3F"
                    android:drawableLeft="@drawable/ic_download"
                    android:textSize="12sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"/>


            </LinearLayout>


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    </LinearLayout>

</ScrollView>
