<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments.HomeFragment"
    tools:ignore="hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="cursive"-->
        <!--            android:gravity="center"-->
        <!--            android:text="IIT(ISM) Dhanbad"-->
        <!--            android:textAppearance="@style/h1"-->
        <!--            android:textStyle="bold" />-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="-30dp"-->
        <!--            android:fontFamily="sans-serif-condensed-medium"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Presents you "-->
        <!--            android:textAppearance="@style/h3" />-->

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="ivLogo"
            android:elevation="20dp"
            android:src="@drawable/logo" />


        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/primary4"
            android:alpha="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:text="@string/parakram"
                android:textSize="16sp" />


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="MEMORIES : "
            android:textSize="20dp"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_carousel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/dotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/comingsoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.8"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                >-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textCounterDown"-->
            <!--                    style="@style/h2"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:text="Time Left"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/finished_id"-->
            <!--                    style="@style/h2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:text="Finished"-->
            <!--                    android:visibility="gone" />-->


            <!--                <LinearLayout-->
            <!--                    android:id="@+id/LinearLayout"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:baselineAligned="false"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/LinearLayout1"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtDay"-->
            <!--                            style="@style/h3"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="00"-->
            <!--                            android:gravity="center"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txt_Day"-->
            <!--                            style="@style/h5"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="center_horizontal"-->
            <!--                            android:text="Days"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/LinearLayout2"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtHour"-->
            <!--                            style="@style/h3"-->
            <!--                            android:text="00"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="center"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txt_Hour"-->
            <!--                            style="@style/h5"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="0dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_horizontal"-->
            <!--                            android:text="Hours"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->

            <!--                        android:id="@+id/LinearLayout3"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtMinute"-->
            <!--                            style="@style/h3"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="center"-->
            <!--                            android:text="00"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            style="@style/h5"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="0dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_horizontal"-->
            <!--                            android:text="Minutes"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->

            <!--                        android:id="@+id/LinearLayout4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:padding="10dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtSecond"-->
            <!--                            style="@style/h3"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="center"-->
            <!--                            android:text="00"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txt_Second"-->
            <!--                            style="@style/h5"-->
            <!--                            android:layout_width="fill_parent"-->
            <!--                            android:layout_height="0dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_horizontal"-->
            <!--                            android:text="Seconds"-->
            <!--                            android:textStyle="bold" />-->
            <!--                    </LinearLayout>-->
            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="128dp"-->
            <!--                android:scaleX="2"-->
            <!--                android:src="@drawable/img_1" />-->

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:alpha="0.8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="For any queries : "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="call"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="1234567890" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="mail"
                    android:src="@drawable/ic_mail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="123@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:contentDescription="location"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="Dhanbad,INDIA" />

            </LinearLayout>


        </LinearLayout>

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    </LinearLayout>

</ScrollView>
