<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/transparent"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/card_background"
        android:padding="8dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FINAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/team1Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/league"
            app:shapeAppearance="@style/CornerCut" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/team1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxWidth="60dp"
            android:text="TEAMA"
            app:layout_constraintEnd_toEndOf="@id/team1Image"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/team1Image"
            app:layout_constraintTop_toBottomOf="@id/team1Image" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/button_fav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fav_button_event"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/team1name"
            app:layout_constraintEnd_toEndOf="@+id/team1Image"
            app:layout_constraintStart_toEndOf="@+id/team1name"
            app:layout_constraintTop_toTopOf="@id/team1name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/team2Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/league"
            app:shapeAppearance="@style/CornerCut" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/team2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="TEAMB"
            app:layout_constraintEnd_toEndOf="@id/team2Image"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/team2Image"
            app:layout_constraintTop_toBottomOf="@id/team2Image" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/button_fav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fav_button_event"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/team2name"
            app:layout_constraintEnd_toEndOf="@+id/team2Image"
            app:layout_constraintStart_toEndOf="@+id/team2name"
            app:layout_constraintTop_toTopOf="@id/team2name" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date : 03/02/2024 "
            app:layout_constraintBottom_toTopOf="@+id/time"
            app:layout_constraintEnd_toEndOf="@+id/team2Image"
            app:layout_constraintStart_toStartOf="@id/team1Image"
            app:layout_constraintTop_toBottomOf="@+id/league" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TIME : 8:00AM "
            app:layout_constraintBottom_toTopOf="@+id/vs"
            app:layout_constraintEnd_toEndOf="@+id/team2Image"
            app:layout_constraintStart_toStartOf="@+id/team1Image"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vs"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/venue"
            app:layout_constraintEnd_toEndOf="@+id/team2Image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="VENUE : SAC "
            android:textColor="@color/md_theme_onBackground_mediumContrast"
            app:layout_constraintBottom_toBottomOf="@+id/team2Image"
            app:layout_constraintEnd_toEndOf="@id/team2Image"
            app:layout_constraintStart_toStartOf="@id/team1Image"
            app:layout_constraintTop_toBottomOf="@id/vs" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/et_btn_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="113dp"
            android:contentDescription="update button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_write"
            app:layout_constraintEnd_toEndOf="@+id/venue"
            app:layout_constraintStart_toStartOf="@+id/venue"
            app:layout_constraintTop_toBottomOf="@id/venue" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_btn_update">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Score:"
                android:textSize="20dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_field1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_left_field1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_leftField1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="field1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_left_field1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


                <TextView
                    android:id="@+id/tv_field1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Runs"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_right_field1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_rightField1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="20" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_right_field1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_left_field2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_leftField2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="field1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_left_field2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


                <TextView
                    android:id="@+id/tv_field2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Runs"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_right_field2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_rightField2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="20" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_right_field2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_field3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_left_field3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_leftField3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="field1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_left_field3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


                <TextView
                    android:id="@+id/tv_field3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Runs"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_minus_right_field3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/tv_rightField3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="20" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_plus_right_field3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_add_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.circularreveal.cardview.CircularRevealCardView>